BLUEPRINTS:

Wall/Armor (walls need to be dark, like the one on the laser blaster or small thrusters)
----
Colorize Hue: 240
Colorize Sat: 100
Colorize Lig: 34

Doodads
-------		Blue		Red		Orange	Yellow	white		Green(FTL)	Magenta	Purple(add Hue-Sat 10 40 100 after colorize)
Colorize Hue:	208		0		28		103		208		170		305		255
Colorize Sat:	100		40		33		48		25		50		50		40
Colorize Lig:	25		20/-15	22		23		30		25/15		20		20
Brightness:		0		-30/-20	0		0		35		0		25		15
Contrast:		10		5/0		0		0		20		15/0		15		15
Opacity:		90%		100%		100%		90%		90%		100%		100%		100%
REMOVE SHADOW AND DO BLUR 10

Floor
-----
Colorize Hue: 208
Colorize Sat: 100
Colorize Lig: 50 / 20 for doble floor
Opacity: 30%


Corridors
---------
Colorize Hue: 208
Colorize Sat: 100
Colorize Lig: -40
Opacity: 30%


Storages floor
---------
Colorize Hue: 208
Colorize Sat: 100
Colorize Lig: -30
Opacity: 30%


Structure
---------
Colorize Hue: 208
Colorize Sat: 100
Colorize Lig: 13
Blur: 8
Hue Lightness: 15
Hue Saturation: -50


Door
----
Colorize Hue: 220
Colorize Sat: 100
Colorize Lig: 34
